# dbtower

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
data/: dbhub.mv.db
docker/: mongo-init.js  mongo-keyfile  mssql-init.sql  mysql-init.sql  oracle-init.sql  postgres-init.sql  prometheus.yml
docs/: DESIGN.md  HARDENING-ROADMAP.md  OPERATIONAL-BOTTLENECK-ARCS.md  PHASE-D-PLAN.md  PRESENTATION.md  ROADMAP.md  VERIFICATION.md  ai-analysis-rules.md  deepening-spec.md  least-privilege.md  operations.md
docs/modules/: all-docs.adoc  components.puml  module-advisor.adoc  module-advisor.puml  module-alert.adoc  module-alert.puml  module-analysis.adoc  module-analysis.puml  module-audit.adoc  module-audit.puml  module-backup.adoc  module-backup.puml  module-finops.adoc  module-finops.puml  module-insight.adoc  module-insight.puml  module-mcp.adoc  module-mcp.puml  module-onlineddl.adoc  module-onlineddl.puml  module-operator.adoc  module-operator.puml  module-registry.adoc  module-registry.puml  module-score.adoc  module-score.puml  module-security.adoc  module-security.puml  module-slo.adoc  module-slo.puml
docs/reference/kdms-meetup/: ANALYSIS.md
infra/ansible/: README.md  register-db.yml
infra/ansible/inventory/: group_vars_all.yml  hosts.yml  secrets.example.yml
infra/k8s/: README.md  cluster.yml  dbtower-config.example.yml  register-job.yml
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: dbhub-mcp.sh  dbtower-mcp.sh
src/main/java/io/dbhub/: DbhubApplication.java  GlobalExceptionHandler.java
src/main/java/io/dbhub/alert/: AiAnalyzer.java  RegressionDetector.java  WebhookNotifier.java
src/main/java/io/dbhub/analysis/: RuleBasedAnalyzer.java
src/main/java/io/dbhub/backup/: BackupController.java  BackupPolicyEntity.java  BackupPolicyRepository.java  BackupPoller.java  BackupRun.java  BackupRunRepository.java  BackupService.java
src/main/java/io/dbhub/insight/: ComparisonService.java  InsightController.java  QueryDiff.java  QuerySnapshot.java  QuerySnapshotRepository.java  SnapshotScheduler.java  SnapshotWriter.java
src/main/java/io/dbhub/mcp/: McpHttpController.java  McpProtocolHandler.java  McpStdioServer.java
src/main/java/io/dbhub/operator/: AbstractJdbcOperator.java  BackupPolicy.java  BackupResult.java  BackupTools.java  ConnectionPools.java  DbmsOperator.java  DbmsOperatorFactory.java  HealthStatus.java  MsSqlOperator.java  MySqlOperator.java  OperatorException.java  PostgresOperator.java  QueryStat.java  ReplicationState.java  SlowQuery.java  TableStat.java
src/main/java/io/dbhub/registry/: DatabaseInstance.java  DatabaseInstanceRepository.java  DbmsType.java  RegistryController.java  RegistryService.java
src/main/java/io/dbtower/: DbtowerApplication.java  GlobalExceptionHandler.java  PartitionLifecycle.java  SchedulingConfig.java
src/main/java/io/dbtower/advisor/: Advisor.java  AdvisorCheck.java  AdvisorController.java  AdvisorFinding.java  AdvisorService.java  AdvisorSweepJob.java  BloatAdvisor.java  DigestsSaturationAdvisor.java  DuplicateIndexAdvisor.java  InstanceAdvisorReport.java  MonitoringPrivilegeAdvisor.java  RiskyParameterAdvisor.java  Severity.java  SnapshotRetentionAdvisor.java  StaleStatisticsAdvisor.java  package-info.java
src/main/java/io/dbtower/alert/: AiAnalyzer.java  AlertMessageIndex.java  AlertMuter.java  AnomalyDetector.java  InquiryController.java  InquiryService.java  OpsAlertDetector.java  PlanChangeController.java  PlanChangeTracker.java  PlanSnapshot.java  PlanSnapshotRepository.java  PlanSnapshotRetentionJob.java  RegressionDetector.java  WebhookNotifier.java  package-info.java
src/main/java/io/dbtower/analysis/: AiAnalyzer.java  DeepAnalyzer.java  DeepDiagnosis.java  QueryMasker.java  RuleBasedAnalyzer.java  package-info.java
src/main/java/io/dbtower/audit/: AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditInterceptor.java  AuditPolicy.java  AuditRecorder.java  AuditSpecifications.java  AuditWebConfig.java  AuthenticationAuditListener.java  AuthorizationAuditListener.java  package-info.java
src/main/java/io/dbtower/backup/: BackupController.java  BackupPoller.java  (+11 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V10__instance_fk_cascade.sql  V11__platform_setting.sql  V12__instance_team_console.sql  V13__backup_run_type.sql  V14__platform_user_team.sql  V15__spring_session.sql  V16__instance_node_filter.sql  V17__login_attempt.sql  V18__query_snapshot_partition.sql  V19__health_sample_partition.sql  V1__baseline.sql  V20__oauth.sql  V21__alert_message_index.sql  V22__alert_message_index_processed.sql  V23__backup_policy_per_type.sql  V24__baseline_longterm.sql  V25__wait_event_snapshot.sql  V26__size_snapshot.sql  V27__config_drift.sql  V28__change_review.sql  V29__index_usage_snapshot.sql  V2__audit_event.sql  V30__instance_env_region_cluster.sql  V3__backup_run_verify.sql  V3__shedlock.sql  V5__health_sample.sql  V6__use_tls.sql  V7__backup_remote.sql  V8__plan_snapshot.sql  V9__collection_enabled.sql
src/main/resources/static/: app.js  index.html  login.html  style.css
src/test/java/io/dbhub/: DbhubApplicationTests.java
src/test/java/io/dbtower/: DbtowerApplicationTests.java  ModularityTests.java  PartitionLifecycleTest.java  SchedulerLockProviderTest.java
src/test/resources/: application.yml
(+439 files in other folders)
