plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.dbtower'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.anthropic:anthropic-java:2.34.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// MCP stdio 서버(scripts/dbtower-mcp.sh)가 쓸 런타임 클래스패스를 파일로 남긴다.
// MCP 클라이언트는 이 자바 프로세스를 직접 띄우므로 gradle을 거치지 않고 java -cp로 실행해야
// stdout이 JSON-RPC 전용으로 유지된다 (gradle 로그가 섞이면 프로토콜이 깨진다).
tasks.register('writeMcpClasspath') {
	dependsOn 'classes'
	doLast {
		file('build/mcp-classpath.txt').text =
				sourceSets.main.output.classesDirs.asPath + File.pathSeparator + configurations.runtimeClasspath.asPath
	}
}
