plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.dbtower'
version = '1.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA 엔티티의 손으로 쓴 게터·무인자 생성자 보일러플레이트 제거용 (버전은 Boot BOM이 관리).
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation platform('org.springframework.modulith:spring-modulith-bom:2.1.0')
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	// @NamedInterface 등 모듈 경계 어노테이션만 담은 경량 아티팩트 — 런타임 동작 없음
	implementation platform('org.springframework.modulith:spring-modulith-bom:2.1.0')
	implementation 'org.springframework.modulith:spring-modulith-api'
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.anthropic:anthropic-java:2.34.0'
	implementation 'org.mongodb:mongodb-driver-sync'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 스키마의 단일 권위를 Hibernate(ddl-auto)에서 마이그레이션 도구로 이관 (Phase A3).
	// Boot 4는 자동구성이 모듈로 분리돼 flyway-core만 넣으면 아무 일도 안 일어난다(부팅은 되지만 미적용) —
	// starter가 flyway-core + 자동구성을 묶고, PostgreSQL 지원 모듈은 별도. 버전은 Boot BOM이 관리.
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	// 다중 인스턴스(HA) 스케줄러 분산 락 (Phase A5). Boot BOM이 관리하지 않아 버전 명시.
	// 6.x는 최신이나 Spring 6 타깃이라 Boot 4(Spring 7)와의 궁합이 미검증 — 검증된 5.16.0(5.x 최신)을 택하고 빌드로 확인.
	// JdbcTemplate 프로바이더: 이미 쓰는 메타 DB(PostgreSQL)에 락 테이블 하나만 추가하면 되어 별도 인프라(Redis/ZK)가 불필요.
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'
	// 백업 원격 보관(3-2-1의 오프사이트) — S3 호환(AWS S3·MinIO·R2 등)에 업로드.
	// MinIO를 로컬 데모로 쓰므로 path-style 접근을 켠다. Boot BOM 미관리라 버전 명시.
	implementation 'software.amazon.awssdk:s3:2.46.7'
	// CloudWatch 메트릭 소스(RDS FreeStorageSpace) — 디스크 예측의 소스 추상화(Prometheus | CloudWatch)
	implementation 'software.amazon.awssdk:cloudwatch:2.46.7'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 공유 세션(Phase 3) — 세션을 메타 DB에 저장해 재시작·다중 노드에서 로그인이 살아남는다
	implementation 'org.springframework.session:spring-session-jdbc'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// MCP stdio 서버(scripts/dbtower-mcp.sh)가 쓸 런타임 클래스패스를 파일로 남긴다.
// MCP 클라이언트는 이 자바 프로세스를 직접 띄우므로 gradle을 거치지 않고 java -cp로 실행해야
// stdout이 JSON-RPC 전용으로 유지된다 (gradle 로그가 섞이면 프로토콜이 깨진다).
tasks.register('writeMcpClasspath') {
	dependsOn 'classes'
	doLast {
		file('build/mcp-classpath.txt').text =
				sourceSets.main.output.classesDirs.asPath + File.pathSeparator + configurations.runtimeClasspath.asPath
	}
}
